<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="Danya (generated)" id="1667036062639-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-2">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR"/>
        </createTable>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-3">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR"/>
        </createTable>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-4">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR"/>
            <column name="first_name" type="VARCHAR"/>
            <column name="last_name" type="VARCHAR"/>
            <column name="middle_name" type="VARCHAR"/>
            <column name="role" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="Danya (generated)" id="1667036062639-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>